<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fitness Freak</title>
        </head>
        
      
        <style>
            link:hover{
      color: white;
      
   }
    body{
        
        color: white;
        margin: 0px;
        padding: 0px;
          background-image: url('img/bg2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:100% 100%;
    }
    

    
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left:51px;
        top: 0px;
        

    }
    .mid{
        /* border: 2px solid lightgreen; */
        display: block;
        width: 592px;
        margin:  22px auto;
        height: 35px;

    }
    .right{
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right:3px;
        top: 24px;
        height:30px;
        font-family:Arial, Helvetica, sans-serif;
    }
    .navbar{
        display: flex;
    justify-content: space-between;
        padding: 8px 4px;
        text-decoration: none;
    }
    .navbar  li{
        display: inline-block;
        font-size: 22px;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        
        padding: 94px 14px;
    font-size: 20px;
        font-family:Arial, Helvetica, sans-serif;
       
    }
    .navbar li a:hover{
        color: #e4381C;
        text-decoration: underline;
        padding: 17px;
       
    }
    .navbar li a:active{
        
        text-decoration: underline;
        color:grey;
    }
    .left img{
        width: 83px;
    height: 80px;
    cursor: pointer;
    background-color: transparent;
    }
     .left div{
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        cursor: pointer;
    }
    
    .btn{
        
        margin: 0px 8px;
        color: white;
        background-color: transparent;
        padding: 9px 33px;
        border: 2px solid red;
        border-radius: 8px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
    }
    .btn:hover{
        background-color:#e4381C ;
    }
    .container{
        
        margin: 77px 225px;
    padding: 43px 15px;
         display: inline-block;
         width: 75%;
         border-radius: 13px;

    }

    .container h3{
        text-align: center;
        font-weight: 200;
        font-size: 60px;
        font-style: normal;
    }
    .container h1{
text-align: center;
text-decoration: none;
font-size: 90px;
font-weight: 600;

    }
    .container button{
        background-color: transparent;   
       border: 2px solid red;
       border-radius: 6px;
       display: block;
       margin: auto;
       width: 15%;
       padding: 12px 8px;
       text-align: center;
       color: white;
       font-weight: bold;
       cursor: pointer;


    }
    .container button:hover{
        background-color: #e4381C;
    }
    
    
    </style>
<body>

    <!-- <div class="link"><a href="tut23.html">Next page</a></div> -->
<header class="header">
    <div class="left"> 
    <img src="img/logo.jpg" alt="">
      
        <div> GYM NATION</div>

    </div>

    <div class="mid">
<u class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Schedule</a></li>
    <li><a href="#">Gallery</a></li>
</ul>
    </div>

    <div class="right">
        <a href="http://127.0.0.1:5500/porject1/gymlogin.html">
<button class="btn" onclick="gymlogin.html">Admin Login</button>
</a>
<a href="http://127.0.0.1:5500/porject1/gymlogin.html">
<button class="btn">User Login</button>
</a>

</button>
    </div>
</header>

<div class="container">
   <h3>JOIN US NOW</h3>
    <h1>FITNESS & SPORT</h1> 
    <button type="button">READ MORE</button>
</div>

</body>
</html>